Exercice 2.2 : indiquez quel affichage va produire l'exécution de la classe Essai

public class Toto {
int x;
Toto(int k) {
x = k;
}
int ajoute(int a) {
return x+a;
}
public void moi() {
System.out.println(" x = "+ x);
}
}
public class Titi extends Toto {
int y;
Titi(int k, int l) {
super(k);
y = l;
}
int ajoute(int a) {
return x+2*a;
}
}
public class Tutu extends Titi {
int z;
Tutu(int k, int l, int m) {
super(k, l);
z = m;
}
int ajoute(int a) {
return x+3*a;
}
public void moi() {
super.moi();
System.out.println(" z = "+ z);
}
}
public class Essai {
public static void main (String coucou[]) {
int a = 2;
Toto p = new Toto(3);
p.moi();
System.out.println(" ajoute("+ a +") = "+ p.ajoute(a));
Titi e1 = new Titi(3, 4);
e1.moi();
System.out.println(" ajoute("+ a +") = "+ e1.ajoute(a));
e1 = new Tutu(3, 4, 5);
e1.moi();
System.out.println(" ajoute("+ a +") = "+ e1.ajoute(a));
}