Exercice 1.5 : le code suivant compile t-il? Si non, indiquez les erreurs affichées par le compilateur et
proposez des corrections. À quel affichage conduit l'exécution du programme (éventuellement
corrigé)?
class C1{
C2 c;
int i;
C1(int i, C2 c){
if(c == null) this.c = new C2(i+1,this);
else this.c = c;
this.i = i;
}
public static void main(String[] toto){
C1 c = new C1(1,null);
C2 d = new C2(c.i,c);
C1 e = new C1(d.i,d);
System.out.println(e.i + "," + e.c.i + "," + e.c.c.i + "," + e.c.c.c.i);
}
}
class C2{
C1 c;
int i;
C2(int i, C1 c){
if(c == null) this.c = new C1(i+1,this);
else this.c = c;
this.i = i;
}
}